const alertTypes = require('../../constants/alertTypes')
const path = require('path')
let desiredTempPrevReached

module.exports.name = path.basename(__filename)

module.exports.handle = (status) => {
    const delta = Math.abs(status.desiredGrillTemp - status.currentGrillTemp)
    if (!desiredTempPrevReached) {
        desiredTempPrevReached = delta <= 3
    }

    return {
        triggered: desiredTempPrevReached && status.isOn && delta > 15,
        createAlert() {
            return {
                type: alertTypes.unusualGrillTempDeviation,
                name: 'Unusual Grill Temperature Deviation',
                reason: 'An unusual change in the grill temperature was detected!',
                level: 'warning'
            }
        }
    }
}

module.exports.reset = () => {
    desiredTempPrevReached = false
}